daemon off;

events {
  worker_connections  4096;  ## Default: 1024
}

http {    
    include mime.types;
    index   index.html index.htm;

    server {        
        listen 9090;

        location /resgate/api {
            proxy_pass $RESGATE_HOST/api;
        }
        
        location /resgate {
            proxy_pass $RESGATE_HOST/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_read_timeout 86400;
        }
        
        location / {
            root    /usr/share/nginx/html;
        }
    }    
}

